[gd_scene format=3 uid="uid://duqap5ajh0yxt"]

[ext_resource type="Script" uid="uid://cbqij7p5rlhac" path="res://Features/MovingPlatform/moving_platform.gd" id="1_tv4jx"]
[ext_resource type="TileSet" uid="uid://b46po56u03reu" path="res://Features/Obstacles/obstaclesRes.tres" id="2_5lp2p"]
[ext_resource type="PackedScene" uid="uid://dmfc8bc20yb6p" path="res://Features/DamageHitbox/damage_hitbox.tscn" id="3_5lp2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6smb"]
size = Vector2(58.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8xu5"]
size = Vector2(64, 29)

[node name="Spiked_MovingPlatform" type="Node2D" unique_id=390947985]
script = ExtResource("1_tv4jx")

[node name="MovingPlatformBody" type="AnimatableBody2D" parent="." unique_id=1778466753]

[node name="TileMapLayer" type="TileMapLayer" parent="MovingPlatformBody" unique_id=48136286]
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 2, 0, 4, 0, 2, 0, 0, 0, 255, 255, 255, 255, 2, 0, 0, 0, 2, 0, 0, 0, 255, 255, 0, 0, 4, 0, 9, 0, 0, 0, 0, 32, 0, 0, 0, 0, 4, 0, 5, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_5lp2p")

[node name="DamageHitbox" parent="MovingPlatformBody" unique_id=1793363561 instance=ExtResource("3_5lp2p")]
position = Vector2(0, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatformBody/DamageHitbox" unique_id=2052105215]
position = Vector2(0.75, -6)
shape = SubResource("RectangleShape2D_w6smb")
debug_color = Color(0.9639903, 0.19251654, 1.92523e-07, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatformBody" unique_id=1357831243]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_g8xu5")
