[gd_scene format=3 uid="uid://7e1njrd8kpv"]

[ext_resource type="Script" uid="uid://b7ghxwj4kryj6" path="res://Features/HolePit/hole_pit.gd" id="1_cdeia"]
[ext_resource type="Texture2D" uid="uid://0wxp1upicm6a" path="res://icon.svg" id="1_twuhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdeia"]
size = Vector2(64, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twuhu"]
size = Vector2(664, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uqjm"]
size = Vector2(534, 20)

[node name="HolePit" type="Node2D" unique_id=329477807]
script = ExtResource("1_cdeia")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=351964598]
position = Vector2(-300, 0)

[node name="Sprite2D" type="Sprite2D" parent="LeftWall" unique_id=1104872523]
scale = Vector2(0.5, 3)
texture = ExtResource("1_twuhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=417650087]
shape = SubResource("RectangleShape2D_cdeia")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1779270608]
position = Vector2(300, 0)

[node name="Sprite2D" type="Sprite2D" parent="RightWall" unique_id=1404708614]
scale = Vector2(0.5, 3)
texture = ExtResource("1_twuhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1616948643]
shape = SubResource("RectangleShape2D_cdeia")

[node name="AreaIn" type="Area2D" parent="." unique_id=1222017927]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaIn" unique_id=1364773859]
position = Vector2(0, 182)
shape = SubResource("RectangleShape2D_twuhu")

[node name="AreaOut" type="Area2D" parent="." unique_id=2090016401]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOut" unique_id=1906828633]
position = Vector2(0, -182)
shape = SubResource("RectangleShape2D_3uqjm")

[connection signal="body_entered" from="AreaIn" to="." method="_on_area_in_body_entered"]
