[gd_scene format=3 uid="uid://byew7wk8aw2qh"]

[ext_resource type="Script" uid="uid://bbdsfmwo5ejga" path="res://Features/Player/Player.gd" id="1_imb0g"]
[ext_resource type="Script" uid="uid://eh8kcjr620rg" path="res://Features/Player/powerup_manager.gd" id="3_6ejaw"]
[ext_resource type="Texture2D" uid="uid://dagw2d4p8amol" path="res://Features/Player/Sprites/cat_base_animsheet.png" id="3_llsyq"]
[ext_resource type="Texture2D" uid="uid://dhhaftypy7g2n" path="res://Features/Player/Sprites/bubble-sheet.png" id="4_6ejaw"]
[ext_resource type="AudioStream" uid="uid://7rcoh7n4g83" path="res://Features/PowerUps/pickup.mp3" id="4_llsyq"]

[sub_resource type="Gradient" id="Gradient_llsyq"]
colors = PackedColorArray(1, 0.7921569, 0.043137256, 1, 0.48235294, 0.14509805, 0.02745098, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrck2"]
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqpi"]
atlas = ExtResource("3_llsyq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu112"]
atlas = ExtResource("3_llsyq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llsyq"]
atlas = ExtResource("3_llsyq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ejaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu112")
}],
"loop": true,
"name": &"boost",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llsyq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1150004504]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_imb0g")
gravity_strength = 0.75

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=2100033415]
position = Vector2(4, 7)
emitting = false
amount = 100
lifetime = 0.2
one_shot = true
speed_scale = 0.5
explosiveness = 0.1
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 5.01
direction = Vector2(0, 1)
spread = 70.0
gravity = Vector2(0, 600)
initial_velocity_min = 80.65
initial_velocity_max = 92.35
color_ramp = SubResource("Gradient_llsyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1606142966]
shape = SubResource("CapsuleShape2D_hrck2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1508124716]
sprite_frames = SubResource("SpriteFrames_6ejaw")
animation = &"boost"
autoplay = "idle"
offset = Vector2(2.05, 1.13)

[node name="CameraFreeTransform" type="Node" parent="." unique_id=1751673237]

[node name="CameraFollowPivot" type="Node2D" parent="CameraFreeTransform" unique_id=1337553192]

[node name="Camera2D" type="Camera2D" parent="CameraFreeTransform/CameraFollowPivot" unique_id=1979516761]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Marker2D" type="Marker2D" parent="CameraFreeTransform/CameraFollowPivot/Camera2D" unique_id=786885781]
position = Vector2(0, -35)

[node name="PowerUpManager" type="Node" parent="." unique_id=1089118043]
script = ExtResource("3_6ejaw")

[node name="Timer" type="Timer" parent="PowerUpManager" unique_id=785706354]
one_shot = true

[node name="SFX" type="AudioStreamPlayer2D" parent="PowerUpManager" unique_id=256032752]
stream = ExtResource("4_llsyq")
volume_db = 8.0

[node name="PowerUps" type="Node2D" parent="." unique_id=592041100]

[node name="Shield" type="Node2D" parent="PowerUps" unique_id=1299842557]

[node name="Sprite2D" type="Sprite2D" parent="PowerUps/Shield" unique_id=1447380363]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6ejaw")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=360933531]
current = true
