[gd_scene format=3 uid="uid://cbbm4t3gdn7ly"]

[ext_resource type="PackedScene" uid="uid://byew7wk8aw2qh" path="res://Features/Player/Player.tscn" id="1_hrck2"]
[ext_resource type="PackedScene" uid="uid://7e1njrd8kpv" path="res://Features/HolePit/hole_pit.tscn" id="2_qkpqy"]

[node name="StarterScene" type="Node2D" unique_id=1494257243]

[node name="Player" parent="." unique_id=1150004504 instance=ExtResource("1_hrck2")]

[node name="HolePit" parent="." unique_id=329477807 instance=ExtResource("2_qkpqy")]

[connection signal="body_entered" from="HolePit/AreaOut" to="HolePit" method="_on_area_out_body_entered"]

[editable path="Player"]
[editable path="HolePit"]
