[gd_scene format=3 uid="uid://beoouycjsugnv"]

[ext_resource type="Script" uid="uid://cbqij7p5rlhac" path="res://Features/MovingPlatform/moving_platform.gd" id="1_g8xu5"]
[ext_resource type="Texture2D" uid="uid://0wxp1upicm6a" path="res://icon.svg" id="1_oaebr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8xu5"]
size = Vector2(64, 16)

[node name="Static_MovingPlatform" type="Node2D" unique_id=390947985]
script = ExtResource("1_g8xu5")

[node name="MovingPlatformBody" type="AnimatableBody2D" parent="." unique_id=1778466753]

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatformBody" unique_id=1988365768]
scale = Vector2(0.5, 0.128)
texture = ExtResource("1_oaebr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatformBody" unique_id=1357831243]
shape = SubResource("RectangleShape2D_g8xu5")
