[gd_scene format=3 uid="uid://bigei2uuhj08b"]

[ext_resource type="TileSet" uid="uid://b46po56u03reu" path="res://Features/Obstacles/obstaclesRes.tres" id="1_5m0o5"]
[ext_resource type="PackedScene" uid="uid://dmfc8bc20yb6p" path="res://Features/DamageHitbox/damage_hitbox.tscn" id="2_tdwv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfu0r"]
size = Vector2(28.5, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iygqg"]
size = Vector2(17.5, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m0o5"]
size = Vector2(17.5, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdwv6"]
size = Vector2(17.5, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmv4y"]
size = Vector2(17.5, 28)

[node name="Obs1" type="StaticBody2D" unique_id=423421801]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1712154553]
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 4, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 4, 0, 0, 0, 255, 255, 0, 0, 4, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 13, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_5m0o5")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=932218960]
tile_map_data = PackedByteArray(0, 0, 1, 0, 0, 0, 4, 0, 16, 0, 0, 0, 0, 0, 255, 255, 0, 0, 4, 0, 4, 0, 1, 0, 0, 32, 0, 0, 255, 255, 4, 0, 15, 0, 1, 0, 0, 0, 0, 0, 1, 0, 4, 0, 16, 0, 1, 0, 0, 32)
tile_set = ExtResource("1_5m0o5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1902846031]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_tfu0r")

[node name="DamageHitbox" parent="." unique_id=1793363561 instance=ExtResource("2_tdwv6")]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHitbox" unique_id=1821796317]
position = Vector2(-10, 16)
shape = SubResource("RectangleShape2D_iygqg")
debug_color = Color(0.99999994, 0.017977003, 0.010558346, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageHitbox" unique_id=1363221001]
position = Vector2(42, 16)
shape = SubResource("RectangleShape2D_5m0o5")
debug_color = Color(0.99999994, 0.017977003, 0.010558346, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DamageHitbox" unique_id=1399786723]
position = Vector2(16, -10)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tdwv6")
debug_color = Color(0.99999994, 0.017977003, 0.010558346, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DamageHitbox" unique_id=1963965404]
position = Vector2(16, 42)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tmv4y")
debug_color = Color(0.99999994, 0.017977003, 0.010558346, 0.41960785)
