[gd_scene format=4 uid="uid://073x8ydu6gsd"]

[ext_resource type="TileSet" uid="uid://b46po56u03reu" path="res://Features/Obstacles/obstaclesRes.tres" id="1_hwth2"]
[ext_resource type="PackedScene" uid="uid://dmfc8bc20yb6p" path="res://Features/DamageHitbox/damage_hitbox.tscn" id="2_fhjss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j6gr"]
size = Vector2(223, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iygqg"]
size = Vector2(221.5, 17.5)

[node name="Obs1" type="StaticBody2D" unique_id=423421801]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1712154553]
tile_map_data = PackedByteArray("AAAAAAAAAgACAAIAAAD//wAAAgACAAIAAAD+/wAAAgAAAAIAAAABAAAAAgACAAIAAAACAAAAAgACAAIAAAADAAAAAgACAAIAAAAEAAAAAgAEAAIAAAAEAAEABAAJAAEAAAADAAEABAADAAAAAAACAAEABAADAAAAAAABAAEABAAEAAAAAAAAAAEABAAAAAEAAAD//wEABAABAAEAAAD+/wEABAABAAEAAAA=")
tile_set = ExtResource("1_hwth2")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=932218960]
tile_map_data = PackedByteArray("AAACAAEABAADAAAAAAABAAEABAAFAAAAAAAAAAEABAADAAAAAAD//wEABAADAAAAAAD+/wEABAAKAAEAAAAEAAEABAAFAAAAAAADAAEABAAKAAEAAAA=")
tile_set = ExtResource("1_hwth2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=347319934]
position = Vector2(47.5, 17.5)
shape = SubResource("RectangleShape2D_0j6gr")

[node name="DamageHitbox" parent="." unique_id=1793363561 instance=ExtResource("2_fhjss")]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHitbox" unique_id=1821796317]
position = Vector2(47.25, 42.25)
shape = SubResource("RectangleShape2D_iygqg")
debug_color = Color(0.99999994, 0.017977003, 0.010558346, 0.41960785)
